# SSO

SSO_Client_Oa/: pom.xml
SSO_Client_Oa/src/main/java/com/zw/servlet/: OAServlet.java
SSO_Client_Oa/src/main/webapp/WEB-INF/: web.xml
SSO_Client_Oa/src/main/webapp/jsp/: welcome.jsp
SSO_Client_Pro/: pom.xml
SSO_Client_Pro/src/main/java/com/zw/filter/: SSOClientFilter.java
SSO_Client_Pro/src/main/java/com/zw/servlet/: ProServlet.java
SSO_Client_Pro/src/main/webapp/WEB-INF/: web.xml
SSO_Client_Pro/src/main/webapp/jsp/: welcome.jsp
SSO_Server/: pom.xml
SSO_Server/src/main/java/com/zw/cache/: JVMCache.java
SSO_Server/src/main/java/com/zw/filter/: SSOServerFilter.java
SSO_Server/src/main/java/com/zw/servlet/: LoginServlet.java  TicketServlet.java
SSO_Server/src/main/webapp/: index.jsp
SSO_Server/src/main/webapp/WEB-INF/: web.xml
SSO_Server/src/main/webapp/jsp/: welcome.jsp
